<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/buttonAPPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="APPS"
            android:textColor="#FFFFFF"
            android:background="@drawable/border_radius_green"
            android:drawableLeft="@drawable/ic_android"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"/>
        <Button
            android:id="@+id/buttonGAMES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GAMES"
            android:textColor="#FFFFFF"
            android:background="@drawable/border_radius_green"
            android:drawableLeft="@drawable/ic_game"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/buttonMOVIES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MOVIES"
            android:textColor="#FFFFFF"
            android:background="@drawable/border_radius_red"
            android:drawableLeft="@drawable/ic_movie"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"/>
        <Button
            android:id="@+id/buttonBOOKS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BOOKS"
            android:textColor="#FFFFFF"
            android:background="@drawable/border_radius_blue"
            android:drawableLeft="@drawable/ic_book"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"/>

    </LinearLayout>

    <!-- Racing Games -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Racing Games"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#424242"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Beat the Records!"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="#616161"/>

        </LinearLayout>
        <Button
            android:id="@+id/buttonMORE"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:text="MORE"
            android:textColor="#FFFFFF"
            android:background="@drawable/border_radius_green"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_gravity="center" />

    </LinearLayout>

    <!-- CRS layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_radius_white_shadow"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <!-- CRS image layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/csr" />

        </LinearLayout>

        <!-- CSR Detail Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="3"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CSR Racing"
                            android:textColor="#424242"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_start"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_start"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_start"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_start"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_start"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FREE"
                        android:textColor="#8BC34A"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The best-selling drag racing series-over 100 million download"
                    android:textSize="14dp"
                    android:textColor="#616161"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/kimiiz"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kimiiz P."
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#616161"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Star"
                    android:textSize="14dp"
                    android:textColor="#616161"/>

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

    <!-- New + Update Game-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="New + Updated Games"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#424242"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="New recommendations every week!"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="#616161"/>

        </LinearLayout>
        <Button
            android:id="@+id/buttonMORE2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:text="MORE"
            android:textColor="#FFFFFF"
            android:background="@drawable/border_radius_green"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_gravity="center" />

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_marginLeft="-5dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius_white_shadow"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/uno"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="UNO !"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#616161"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius_white_shadow"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/subway"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="Subway"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#616161"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius_white_shadow"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/jetpack"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="Jetpack !"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#616161"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_white_shadow"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@mipmap/zombie"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Plant vs Zombie"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#616161"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_white_shadow"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@mipmap/angry"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Angry Bird"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#616161"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_white_shadow"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@mipmap/pokemon"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Poke'mon !"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#616161"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
</ScrollView>

